<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>

    <style type="text/css">
        p {
            text-indent: 30px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>
            Hoteles
            </h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, repudiandae fugit unde atque eveniet
            commodi recusandae earum vero totam eligendi molestiae nihil quasi nemo aliquid deserunt numquam. Provident,
            praesentium? Exercitationem?
            Culpa laborum veniam, distinctio consectetur quae laudantium vero itaque possimus vel? Amet saepe sit, atque
            recusandae perspiciatis dignissimos aspernatur facilis numquam cum aliquam dolore. Nihil delectus voluptates
            dolorum blanditiis quaerat.
            Sint, esse! Deserunt id sequi, molestias suscipit ducimus excepturi dolor, ullam laborum voluptatem in,
            officia unde optio? Enim, unde atque! Maiores sapiente quas in mollitia neque quaerat expedita, eveniet
            iste!
            Maiores praesentium deserunt cupiditate, molestiae perspiciatis a tempore dolores harum nulla corporis quam
            laboriosam dolore officiis dicta expedita voluptatibus exercitationem ullam excepturi. Inventore magnam
            ipsam consequatur minus nihil repellendus delectus.
            Expedita magni corrupti in repellendus voluptatum dignissimos, asperiores maxime magnam eaque mollitia ea
            excepturi, dolores unde eveniet. Laboriosam iste dolorem provident modi? Incidunt, ab? Fugit pariatur amet
            sit aliquid! In!
        </span>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-left">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p>Montevideo, Uruguay 13000</p>
                    <p>+598 98 234 456</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.google.com">Sobre nosotros</a>
                <a href="http://www.google.com">Contacto</a>
                <a href="http://www.google.com">Soporte</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>