<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>

    <style type="text/css">
        p{
            text-indent: 30px;
        }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>
            Hoteles
            </h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm">
                <h5>Sobre nosotros:</h5>
                <p> "Viajar es vivir" - Hans Christian Andersen
                    El Hotel está ubicado en el barrio de Punta Carretas, zona exclusiva y residencial de Montevideo. 
                    El establecimiento se encuentra rodeado de propuestas gastronómicas, comercios de moda, parques, playa y muy bien comunicado.
                    Nuestra propuesta es: “Todo huésped debe sentirse a gusto y como en casa”. 
                    Bajo esta premisa nuestros húespedes reciben un trato personalizado.
                </p>
            </div>
            <div class="col-sm">
                <h5>Hotel de descanso:</h5>
                <p>
                    El hotel es ideal para el ejecutivo que busca un lugar confortable como base y descanso y también para parejas, 
                    familias o grupos que desean conocer Montevideo, una de las ciudades más lindas de Latinoamérica. 
                    En el barrio de Punta Carretas, usted estará rodeado de la hermosa arquitectura montevideana y la inigualable rambla, 
                    identidad cultural de la ciudad.
                </p>
            </div>
            <div class="col-sm">
                <h5>Servicios del hotel:</h5>

                <p>
                    Punta Trouville es un hotel clásico y sencillo con todas las comodidades. 
                    En el hermoso Barrio de Punta Carretas y a tan solo una cuadra de la magnífica rambla de Montevideo, 
                    le esperan habitaciones espaciosas y dos Penthouses con terraza.
                </p>
            </div>        
        </div><hr/>  
        <div class="col-sm">
            <h4>Tambien ofrecemos:</h4>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2"> 
                <div class="card-body">
                    <h5 class="card-title">Club de Golf del Uruguay:</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Diseñada por Dr. Alister Mackenzie en 1930, la cancha del Club de 
                        Golf posee una extensión de 6.635 yardas y cuenta con 18 hoyos.</p>
                </div>

                <div>
                    <button class="btn btn-primary btn-reserva">Ver horarios</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <div class="card-body">
                    <h5 class="card-title">Buffet</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Sus ricos platos son reconocidos nacional e internacionalmente por ser abundantes y 
                        por sus sabores inigualables. 
                        El buffet va desde comida japonesa, exóticos omelettes picantes.
                    </p>
                </div>

                <div>
                    <button class="btn btn-primary btn-reserva">Ver horarios</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <div class="card-body">
                    <h5 class="card-title">Titulo 1</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor totam sapiente, 
                        est dolore quis, suscipit sequi facere ratione.</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <div class="card-body">
                    <h5 class="card-title">Titulo 2</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor totam sapiente, 
                        est dolore quis, suscipit sequi facere ratione.</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <div class="card-body">
                    <h5 class="card-title">Titulo 3</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <img class="card-img-top" src="images/hotel.png.png">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor totam sapiente, 
                        est dolore quis, suscipit sequi facere ratione.</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <div class="card-body">
                    <h5 class="card-title">Titulo 4</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor totam sapiente, 
                        est dolore quis, suscipit sequi facere ratione.</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <div class="card-body">
                    <h5 class="card-title">Titulo 5</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor totam sapiente, est dolore quis, 
                        suscipit sequi facere ratione.</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <div class="card-body">
                    <h5 class="card-title">Titulo 6</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor totam sapiente, 
                        est dolore quis, suscipit sequi facere ratione.</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <div class="card-body">
                    <h5 class="card-title">Titulo 7</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor totam sapiente, 
                        est dolore quis, suscipit sequi facere ratione.</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Ver</button>
                </div>
            </div>
        </div>     
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-left">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Montevideo, Uruguay 13000</p> 
                    <p><span class="oi oi-phone footer-address-icon"></span>+598 98 234 456</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.google.com">Sobre nosotros</a>
                <a href="http://www.google.com">Contacto</a>
                <a href="http://www.google.com">Soporte</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>